#Sample .env file
#This file is used to store environment variables for the application
#This file should not be committed to the repository
#This file should be added to the .gitignore file
#Replace the values with your own values and rename the file to .env

-- info from aiven -- can't directly connect from my local mysql
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
